# SKS_UEB_WS2017

./: Neues Textdokument.txt
code/: ParcelLogisticsService.sln
code/PL/: UnitTest1.cs
code/PLS.SKS.Package.BusinessLogic/: BusinessLogic.cs  BusinessLogicFacade.cs  HopArrivalLogic.cs  PLS.SKS.Package.BusinessLogic.csproj  ParcelEntryLogic.cs  TrackingLogic.cs  Validator.cs  WarehouseLogic.cs
code/PLS.SKS.Package.BusinessLogic.Entities/: Location.cs  PLS.SKS.Package.BusinessLogic.Entities.csproj  Parcel.cs  Recipient.cs  TrackingInformation.cs  Truck.cs  Warehouse.cs  hopArrival.cs
code/PLS.SKS.Package.BusinessLogic.Interfaces/: IBusinessLogicFacade.cs  IParcelEntryLogic.cs  ITrackingLogic.cs  IWarehouseLogic.cs  IhopArrivalLogic.cs  PLS.SKS.Package.BusinessLogic.Interfaces.csproj
code/PLS.SKS.Package.BusinessLogic.Tests/: HopArrivalLogicTests.cs  PLS.SKS.Package.BusinessLogic.Tests.csproj  ParcelEntryLogicTests.cs  TrackingLogicTests.cs  WarehouseLogicTests.cs
code/PLS.SKS.Package.BusinessLogic/Helpers/: BLException.cs  DistanceCalculator.cs
code/PLS.SKS.Package.BusinessLogic/MapperProfiles/: BusinessToDataAccessProfile.cs  BusinessToServiceAgentsProfile.cs  BusinessToServiceProfile.cs  DataAccessToBusinessProfile.cs  DataAccessToBusniessProfile.cs  ServiceAgentsToBusinessProfile.cs  ServiceToBusinessProfile.cs
code/PLS.SKS.Package.BusinessLogic/Validators/: HopArrivalValidator.cs  ParcelValidator.cs  PreAddedParcelValidator.cs  RecipientValidatorcs.cs  TrackingInformationValidator.cs  TruckValidator.cs  WarehouseValidator.cs
code/PLS.SKS.Package.DataAccess/: DatabaseFactory.cs  MockDatabase.cs  PLS.SKS.Package.DataAccess.csproj  SQLDatabase.cs
code/PLS.SKS.Package.DataAccess.Entities/: Hop.cs  HopArrival.cs  PLS.SKS.Package.DataAccess.Entities.csproj  Parcel.cs  Recipient.cs  TrackingInformation.cs  Truck.cs  Warehouse.cs
code/PLS.SKS.Package.DataAccess.Entitites/: Class1.cs
code/PLS.SKS.Package.DataAccess.Interfaces/: Class1.cs  IDatabase.cs  IDbCleaner.cs  IExceptionHelper.cs  IHopArrivalRepository.cs  IHopRepository.cs  IParcelRepository.cs  IRecipientRepository.cs  ITrackingInformationRepository.cs  ITruckRepository.cs  IWarehouseRepository.cs  PLS.SKS.Package.DataAccess.Interfaces.csproj
code/PLS.SKS.Package.DataAccess.Mock/: Class1.cs  MockHopArrivalRepository.cs  MockParcelRepository.cs  MockRecipientRepository.cs  MockTrackingInformationRepository.cs  MockTruckRepository.cs  MockWarehouseRepository.cs  PLS.SKS.Package.DataAccess.Mock.csproj
code/PLS.SKS.Package.DataAccess.Sql/: Class1.cs  DBContext.cs  DBInitializer.cs  PLS.SKS.Package.DataAccess.Sql.csproj  ParcelLogisticsDBContext.cs  SqlHopArrivalRepository.cs  SqlParcelRepository.cs  SqlRecipientRepository.cs  SqlTrackingInformationRepository.cs  SqlTruckRepository.cs  SqlWarehouseRepository.cs
code/PLS.SKS.Package.DataAccess.Sql/Helpers/: Constants.cs  DALException.cs  DbCleaner.cs  ExceptionHelper.cs  SQLiteCleaner.cs
code/PLS.SKS.Package.DataAccess.Sql/Migrations/: 20171124095040_InitialCreate.Designer.cs  20171124095040_InitialCreate.cs  20171124104827_v1.Designer.cs  20171124104827_v1.cs  20171124113518_v2.Designer.cs  20171124113518_v2.cs  20171128144952_InitialCreate.Designer.cs  DBContextModelSnapshot.cs
code/PLS.SKS.Package.DataAccess.Tests/: PLS.SKS.Package.DataAccess.Tests.csproj  UnitTest1.cs
code/PLS.SKS.Package.Services.DTOs/: Class1.cs  PLS.SKS.Package.Services.DTOs.csproj  packages.config
code/PLS.SKS.Package.Services.DTOs/Models/: Error.cs  HopArrival.cs  InlineResponse200.cs  Parcel.cs  Receipient.cs  Recipient.cs  TrackingInformation.cs  Truck.cs  Warehouse.cs
code/PLS.SKS.Package.Services.DTOs/Properties/: AssemblyInfo.cs
code/PLS.SKS.Package.Services.Interfaces/: Class1.cs  PLS.SKS.Package.Services.Interfaces.csproj  packages.config
code/PLS.SKS.Package.Services.Interfaces/Properties/: AssemblyInfo.cs
code/PLS.SKS.Package.Services.Tests/: IntegrationTests.cs  PLS.SKS.Package.Services.Tests.csproj  UnitTests.cs
code/PLS.SKS.ServiceAgents/: Class1.cs  GoogleEncodingAgent.cs  PLS.SKS.ServiceAgents.csproj
code/PLS.SKS.ServiceAgents.DTOs/: Address.cs  Class1.cs  GeoCoordinates.cs  GeoEncodingRoot.cs  Geometry.cs  Location.cs  PLS.SKS.ServiceAgents.DTOs.csproj  Recipient.cs  Result.cs
code/PLS.SKS.ServiceAgents.DTOs/Properties/: AssemblyInfo.cs
code/PLS.SKS.ServiceAgents.Interfaces/: Class1.cs  IGeoEncodingAgent.cs  PLS.SKS.ServiceAgents.Interfaces.csproj
code/PLS.SKS.ServiceAgents.Interfaces/Properties/: AssemblyInfo.cs
code/PLS.SKS.ServiceAgents/Helpers/: SAException.cs
code/PLS.SKS.ServiceAgents/Properties/: AssemblyInfo.cs
code/ParcelLogisticsService/: PLS.SKS.Package.Services.csproj  Program.cs  Startup.cs  TestStartup.cs  appsettings.json  log4net.config  logfile.log.2017-11-26  logfile.log.2017-11-27  logfile.log.2017-11-28  logfile.log.2017-11-29  logfile.log.2017-11-30  logfile.log.2017-12-01  logfile.log.2017-12-02  logfile.log.2017-12-03  logfile.log.2017-12-04  logfile.log.2017-12-07  logfile.log.2017-12-08  logfile.log.2017-12-11  logfile.log.2017-12-13  logfile.log.2017-12-14  stylesheet.css  web.config
code/ParcelLogisticsService/Controllers/: DefaultApi.cs  ValuesController.cs
code/ParcelLogisticsService/Helpers/: ServiceException.cs
code/ParcelLogisticsService/Models/: Error.cs  InlineResponse200.cs  Parcel.cs  Receipient.cs  Truck.cs  Warehouse.cs
code/ParcelLogisticsService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SubmitParcel.cshtml  SubmitParcel.cshtml.cs  TrackParcel.cshtml  TrackParcel.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  reportParcelHop.cshtml  reportParcelHop.cshtml.cs
code/ParcelLogisticsService/wwwroot/css/: site.css  site.min.css
documents/: UEB2.yaml
