<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLS.SKS.Package.BusinessLogic.Entities\PLS.SKS.Package.BusinessLogic.Entities.csproj" />
  </ItemGroup>

</Project>
